<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penneys Game Simulator</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="penneys_game.css">
  </head>
  <body>
    <div class="container">
      <h1>Penney's Game Simulator</h1>
      <p>
        Penney's game tries to make probability interesting.
        More information and rules can be found on 
        <a href="http://en.wikipedia.org/wiki/Penney's_game">wikipedia</a>. 
        This simulator aims to save players the joy of actually playing the 
        game. If you get too bored, play <a href="http://simonbengtsson.se">snake</a> and be happy.
      </p>
      
      <div class="form-group">
        <label for="player1">Player 1</label>
        <input id="player1" class="form-control" value="HTHH" autofocus>
      </div>
      <div class="form-group">
        <label for="player2">Player 2</label>
        <input id="player2" class="form-control" value="HTHH">
      </div>
      <div class="form-group">
        <label for="rounds">Rounds</label>
        <input id="rounds" type="number" value="100" class="form-control">
      </div>
      <button id="play-btn" class="btn btn-primary">Play</button>
      <div id="results" class="result-text"></div>
      
      <div class="seperator"></div>
      
      <h3>Sequence Generator</h3>
      <p>
        Generates a random sequance of coin tosses and marks and counts the 
        appearances of the specified sequance.
      </p>
      <div class="form-group">
        <label for="seq">Sequence</label>
        <input id="seq" class="form-control" value="HTHH">
      </div>
      <div class="form-group">
        <label for="length">Tosses</label>
        <input id="length" type="number" value="100" class="form-control">
      </div>
      <button id="gen-btn" class="btn btn-primary">Generate</button>
      <div id="matches" class="result-text"></div>
              
      <div id="seq-cont">
        
      </div>
    </div>

    <div id="bg"><img src="assets/bg.jpg" alt=""></div> <!-- Full page background -->
    
    <script type="application/dart" src="penneys_game.dart"></script>
    <script src="packages/browser/dart.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <script>
      
    </script>
  </body>
</html>
